general {
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "battery all"

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W (%bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %emptytime"
        format_down = ""
        status_chr = "🔌"
        status_bat = "🔋"
        status_unk = "UNK"
        status_full = "🔋💯"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "🏋️ %1min %5min %15min"
}

memory {
        format = "🧠 %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "💾 %percentage_used"
}

disk "/home" {
        format = "🏠 %percentage_used"
}
