set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

unbind =
bind = select-layout even-vertical
unbind +
bind + select-layout even-horizontal

bind \\ confirm-before "kill-session -t ''"
bind k kill-pane

set-option -sg escape-time 10

set-window-option -g visual-bell on

set-window-option -g mode-keys vi

set-window-option -g status-left "#S"
set-window-option -g status-right "#{pane_title}"
set-window-option -g status-left-style fg=green,bg=white
set-window-option -g status-style bg=black

set-option -g set-titles on
set-option -g set-titles-string "#I - #W"

set-window-option -g window-status-format " #I: #{pane_title}"

set-window-option -g window-status-current-format " #I "
set-window-option -g window-status-current-style fg=black,bg=green

set-window-option -g window-status-style bg=green
set-window-option -g window-status-style bg=black

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Plugins for tpm
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on
set -g history-limit 100000
