bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

unbind =
bind = select-layout even-vertical
unbind +
bind + select-layout even-horizontal

bind \ confirm-before "kill-session -t ''"
bind k kill-pane

setw -g utf8 on

set-option -sg escape-time 10

set-window-option -g mode-keys vi

set-window-option -g status-left "#S"
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-bg black

set-window-option -g status-right "%H:%M %dth"
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #{pane_title}"

set-window-option -g window-status-current-format " #I: #{pane_title}"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set-window-option -g window-status-fg green
set-window-option -g window-status-bg black

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Plugins for tpm
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g pane-base-index 1
